<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Case-Study-Buddy</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SpocController</display-name>
    <servlet-name>SpocController</servlet-name>
    <servlet-class>SpocController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SpocController</servlet-name>
    <url-pattern>/SpocController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SpocServlet</display-name>
    <servlet-name>SpocServlet</servlet-name>
    <servlet-class>SpocServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SpocServlet</servlet-name>
    <url-pattern>/SpocServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SpocModifyServlet</display-name>
    <servlet-name>SpocModifyServlet</servlet-name>
    <servlet-class>SpocModifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SpocModifyServlet</servlet-name>
    <url-pattern>/SpocModifyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SpocDeleteServlet</display-name>
    <servlet-name>SpocDeleteServlet</servlet-name>
    <servlet-class>SpocDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SpocDeleteServlet</servlet-name>
    <url-pattern>/SpocDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeController</display-name>
    <servlet-name>EmployeeController</servlet-name>
    <servlet-class>EmployeeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeController</servlet-name>
    <url-pattern>/EmployeeController</url-pattern>
  </servlet-mapping>
</web-app>