<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CaseStudy</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.dao.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterUser</display-name>
    <servlet-name>RegisterUser</servlet-name>
    <servlet-class>com.dao.RegisterUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterUser</servlet-name>
    <url-pattern>/RegisterUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WelcomePageUser</display-name>
    <servlet-name>WelcomePageUser</servlet-name>
    <servlet-class>com.dao.WelcomePageUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomePageUser</servlet-name>
    <url-pattern>/WelcomePageUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TicketRaise</display-name>
    <servlet-name>TicketRaise</servlet-name>
    <servlet-class>com.dao.TicketRaise</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TicketRaise</servlet-name>
    <url-pattern>/TicketRaise</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TicketSolution</display-name>
    <servlet-name>TicketSolution</servlet-name>
    <servlet-class>com.dao.TicketSolution</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TicketSolution</servlet-name>
    <url-pattern>/TicketSolution</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FeedbackFilling</display-name>
    <servlet-name>FeedbackFilling</servlet-name>
    <servlet-class>com.dao.FeedbackFilling</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedbackFilling</servlet-name>
    <url-pattern>/FeedbackFilling</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditUser</display-name>
    <servlet-name>EditUser</servlet-name>
    <servlet-class>com.dao.EditUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditUser</servlet-name>
    <url-pattern>/EditUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Message</display-name>
    <servlet-name>Message</servlet-name>
    <servlet-class>com.dao.Message</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Message</servlet-name>
    <url-pattern>/Message</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SlnYearlyViolation</display-name>
    <servlet-name>SlnYearlyViolation</servlet-name>
    <servlet-class>com.dao.SlnYearlyViolation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SlnYearlyViolation</servlet-name>
    <url-pattern>/SlnYearlyViolation</url-pattern>
  </servlet-mapping>
</web-app>