1) PROCEDURE
create or replace sequence 
start with 494404
increment by 1
;
2)create table user_validation(userid varchar2(10) primary key,username varchar2(20),
password  varchar2(20),email varchar2(35),phone number(10),role varchar2(10));

3)create table ticket_detail(ticketno varchar2(100) primary key,user_id varchar2(10) foreign key references userid(user_validation),
department  varchar2(20),category varchar2(35),subcategorynumber(10),availablitytime varchar2(10),
faultdescription varchar2(50),addtionalinfo varchar2(20),feedback varchar2(50),ticketsolution varchar2(100),email varchar2(30),phone number(10)
status varchar2(10),admitdate date,slnstatus varchar2(20));