<!DOCTYPE html>
<html>
<style>
body{
height:auto;
width:auto;
background-image: url("lib.jpg");
background-repeat: no-repeat;
background-size:cover;
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Om Library</title>
</head>
<body><br>
	<h1><font color="black" style="padding:80px 0px 0px 700px">Om Library</font></h1>

	<form method="post" action="UserLogin" style="padding:0px 0px 0px 700px">
		<h3><font color="black">Username:</font><input type="text" name="username"></h3>
		<h3><font color="black">Password:</font><input type="password" name="password"></h3><br>
		<input type="hidden" name="hide" value="hide">
		<font face="Comic Sans MS" style="padding-left: 60px"><input type="submit" value="Sign In"></font> 
		<a href="RegistrationForm.html"><button type="button" name="button">Sign Up</button></a>
	</form>
	
	
</body>
</html>