<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style>
	body{
		height:100%;
		width:100%;
		background-image: url("test.jpg");
		background-repeat: no-repeat;
		background-size:cover;
	}
</style>
</head>
<body>
	
	<form action="Registration" method="post" style="padding:225px 0px 0px 400px">
			<h1>Registration Form</h1>
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="name" required></td>
				</tr>
				<tr>
					<td>Desired username:</td>
					<td><input type="text" name="user_name" required></td>
				</tr><tr>
					<td>Desired password:</td>
					<td><input type="password" name="pwd" required></td>
				</tr><tr>
					<td>Contact</td>
					<td><input type="number" name="contact" required></td>
				</tr>
				<tr>
					<td>Email Address:</td>
					<td> <input type="email" name="email" required></td>
				</tr>
			</table>
			
			Choose your role:<input type="radio" name="radio" value="admin" onclick=adminSelect()>Admin &nbsp;&nbsp;<input type="radio" name="radio" value="Customer">Customer<br>
			Choose your Membership type : (for customers only)<br>
			<input id="1" type="radio" name="radiocm" value="customer_prem">Premium ( One time payment of Rs. 20000 and then Rs. 2000 every 5 years)<br>
			<input id="2" type="radio" name="radiocm" value="customer_norm">Normal ( One time payment of Rs. 10000 and then Rs. 2000 every year)<br>
			<input type="submit">
	</form>
	<script type="text/javascript">
		function adminSelect(){
			document.getElementById("1").disabled=true;
			document.getElementById("2").disabled=true;
		}
	</script>
</body>
</html>